#pleae put a direct link to any resouce you use in the project no matter it's 
#a website, a book, a pdf or even something you hear form someone(document it and upload then put this link):
*************************************************************************************************************************
#Hardware 
#1) Mechnical 

#2) Electrical 

*************************************************************************************************************************

#Software

#1) Modeling 

#2)Core
